Wpf_MusicPlayer/Wpf_MusicPlayer/View/AddLibraryWindow.xaml

<Window x:Class="Wpf_MusicPlayer.View.AddLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MusicPlayer.View"
        mc:Ignorable="d"
        Title="Dodaj nową bibliotekę" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Zawartość biblioteki" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Foreground="Blue" Margin="5" Padding="3"/>
        <TextBlock Text="Po umieszczeniu folderu w bibliotece pliki będą w niej widoczne, ale będą dalej przechowywane w swoich oryginalnych lokalizacjach."
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="3" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>

        <ListView Name="LibrariesListView" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="5" Padding="3"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Name="AddLibraryBtn" Grid.Row="0" Content="Dodaj..." Margin="5" Padding="3" Click="AddLibraryBtn_Click"/>
            <Button Name="DelLibraryBtn" Grid.Row="1" Content="Usuń..." Margin="5" Padding="3"/>
        </Grid>

    </Grid>
</Window>
